.latestContainer {
  padding: 2rem 2rem;
}

.row1 {
  margin-bottom: 1rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 0 0 0;
}

.row1 a {
  background-color: rgba(0, 74, 172, 0.829);
  padding: 0.45rem 1.2rem;
  border-radius: 0.375rem;
  font-size: 0.45rem;
  color: white;
  border: 2px solid black;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 0.375rem;
}

.row1 a:hover {
  background-color: rgba(0, 87, 201, 0.966);
}

/* Featured first post */
.featuredPost {
  display: flex;
  gap: 1.5rem;
  align-items: flex-start;
  margin-bottom: 1.5rem;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.featuredImg {
  width: 50%;
  height: 330px;
  object-fit: cover;
}

.featuredContent {
  flex: 1;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.featuredContent .category:hover {
  color: rgba(0, 87, 201, 0.966);
}

.featuredContent .date {
  font-size: 0.6rem;
  margin-bottom: 0.1rem;
  color: #888;
}

.featuredContent .title {
  font-size: 1rem;
  line-height: 1.2rem;
  font-weight: 500;
}

.featuredContent p {
  font-size: 0.6rem;
  height: 70px;
  overflow: hidden;
  display: -webkit-box;
  -webkit-box-orient: vertical;
  -webkit-line-clamp: 3;
  line-clamp: 3;
}

.featuredContent .subDetails {
  display: flex;
  justify-content: flex-start;
  gap: 1rem;
  font-size: 0.55rem;
  color: rgb(75, 75, 75);
  display: flex;
  justify-content: space-between;
}

.featuredContent .subDetails svg {
  vertical-align: middle;
  opacity: 0.7;
  height: 0.8rem;
}

/* Grid for next 3 posts */
.gridPosts {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
}

.readMore {
  display: flex;
  align-items: center;
  width: max-content;
  font-size: 0.6rem;
  margin-top: 0.5rem;
  color: rgba(0, 74, 172, 0.829);
}

.readMore:hover {
  color: rgba(0, 87, 201, 0.966);
  text-decoration: underline;
}

.readMoreIcon {
  height: 19px !important;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.readMore:hover .readMoreIcon {
  transform: scale(1.4) !important;
}

/* Large screens adjustments */
@media (min-width: 1680px) {
  .featuredImg {
    height: 340px;
  }
}

/* Tablet */
@media (max-width: 1024px) {
  .latestContainer {
    padding: 1rem 0rem;
  }

  .gridPosts {
    grid-template-columns: repeat(2, 1fr);
  }

  .featuredPost {
    flex-direction: column;
  }

  .featuredImg {
    width: 100%;
    height: 250px;
  }
}

/* Mobile */
@media (max-width: 768px) {
  .latestContainer {
    padding: 1rem 0rem;
  }

  .gridPosts {
    grid-template-columns: 1fr;
  }

  .featuredPost {
    flex-direction: column;
  }

  .featuredContent {
    margin-top: -20px;
  }

  .featuredContent .category {
    font-size: 0.55rem;
    display: inline;
  }

  .featuredContent .title {
    font-size: 0.75rem;
    line-height: 0.9rem;
  }

  .featuredImg {
    width: 100%;
    margin-bottom: 0;
  }

  .featuredContent p,
  .post p {
    height: max-content;
  }

  .featuredContent .subDetails {
    display: flex;
    justify-content: space-between;
  }
}
