.section {
  width: 90%;
  padding: 1rem 0;
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 2rem; /* gap-8 */
  max-width: 96rem; /* max-w-6xl */
  margin: 0 auto;
}

.section h2 {
  font-size: 1.4rem;
}

.section p {
  font-size: 0.7rem;
  margin: 1rem 0;
}

@media (min-width: 768px) {
  .section {
    grid-template-columns: repeat(2, 1fr); /* md:grid-cols-2 */
  }
}

.tagline {
  display: block;
  margin-bottom: 1rem; /* mb-4 */
  font-size: 0.875rem; /* text-xs */
  color: rgba(0, 74, 172, 0.829);
  font-weight: 500;
}

@media (width <= 1024px) {
  .section {
    width: 100%;
  }
}

.button {
  background-color: rgba(0, 74, 172, 0.829);
  padding: 0.45rem 1.2rem;
  border-radius: 0.375rem;
  font-size: 0.45rem;
  color: white;
  border: 2px solid black;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
  border-radius: 0.375rem;
}

.button:hover {
  background-color: rgba(0, 87, 201, 0.966);
}

.button:active {
  transform: scale(0.95);
}
